{
	"info": {
		"_postman_id": "7fa38af2-0837-424f-8d42-21381331aca1",
		"name": "Go Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Product",
			"item": [
				{
					"name": "Products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:80/products",
							"host": [
								"localhost"
							],
							"port": "80",
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Product",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:80/products/1",
							"host": [
								"localhost"
							],
							"port": "80",
							"path": [
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Chaussure de marche\",\r\n    \"description\": \"Ca va pas trop vite\",\r\n    \"price\": 100,\r\n    \"stock\": 4,\r\n    \"state\": false\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:80/products/",
							"host": [
								"localhost"
							],
							"port": "80",
							"path": [
								"products",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Product",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Chaussures\",\r\n    \"price\": 10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:80/products/1",
							"host": [
								"localhost"
							],
							"port": "80",
							"path": [
								"products",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Attribute",
			"item": [
				{
					"name": "Products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:80/attributes",
							"host": [
								"localhost"
							],
							"port": "80",
							"path": [
								"attributes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Product",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:80/attributes/1",
							"host": [
								"localhost"
							],
							"port": "80",
							"path": [
								"attributes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Options\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:80/attributes/",
							"host": [
								"localhost"
							],
							"port": "80",
							"path": [
								"attributes",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Product",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Color\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:80/attributes/1",
							"host": [
								"localhost"
							],
							"port": "80",
							"path": [
								"attributes",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Attribute Product",
			"item": [
				{
					"name": "Products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:80/attribute_products",
							"host": [
								"localhost"
							],
							"port": "80",
							"path": [
								"attribute_products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Product",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:80/attribute_products/1",
							"host": [
								"localhost"
							],
							"port": "80",
							"path": [
								"attribute_products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"product_id\": 1,\r\n    \"attribute_id\": 1,\r\n    \"value\": \"test\",\r\n    \"price_modification\": 100,\r\n    \"stock\": 560\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:80/attribute_products/",
							"host": [
								"localhost"
							],
							"port": "80",
							"path": [
								"attribute_products",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Product",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"value\": \"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:80/attribute_products/3",
							"host": [
								"localhost"
							],
							"port": "80",
							"path": [
								"attribute_products",
								"3"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}